TEAM_ID=3

KAFKA_BROKER=""
KAFKA_GROUP_ID=""

# TOPICS
SHOP_ORDERS_TOPIC="shop_order"
STOCKS_TOPIC="stock"
PAYMENTS_TOPIC="payment"
SHIPMENTS_TOPIC="shipment"
INVOICES_TOPIC="invoice"
NOTIFICATIONS_TOPIC="notification"